# JavaDemo

./: pom.xml  publish.bat
resources/: chinease.txt  classreflect.config  english.txt
src/: TestMain.java  Untitled Diagram.drawio
src/annotation/: NickName.java  NickNames.java  TestAnnotation.java
src/baseio/: BaseIO.java
src/collections/: BaseCollections.java
src/concurrent/: TestConcurrentHashMap.java
src/main/java/: TestMain.java
src/main/java/annotation/: NickName.java  NickNames.java  TestAnnotation.java
src/main/java/baseio/: BaseIO.java
src/main/java/collections/: BaseCollections.java
src/main/java/concurrent/: TestConcurrentHashMap.java
src/main/java/reflection/: StudentA.java  TestReflect.java
src/main/java/resources/: annotationbeans.xml  beans.xml  classreflect.config  createtable.sql  fileout.txt  jdbc.properties  transaction.xml
src/main/java/spring/: Clothes.java  HumanGroup.java  Pen.java  Student.java  StudentB.java  StudentC.java  TestSpring.java
src/main/java/spring/transaction/: TestTransaction.java
src/main/java/spring/transaction/ado/: AccountADO.java  StockADO.java
src/main/java/spring/transaction/ado/impl/: AccountADOImpl.java  StockADOImpl.java
src/main/java/spring/transaction/beanManager/: BeanMananger.java
src/main/java/spring/transaction/dbmanager/mysql/: MysqlManager.java
src/main/java/spring/transaction/exceptions/: BuyStockExceptions.java
src/main/java/spring/transaction/mapper/row/: AccountRowMapper.java  StockRowMapper.java
src/main/java/spring/transaction/pojo/: Account.java  Stock.java
src/main/java/spring/transaction/service/: BuyStockService.java
src/main/java/spring/transaction/service/serviceimpl/: BuyStockServiceImpl.java
src/main/java/thread/: Locks.java  TestThread.java  TestThreadAtom.java  TestThreadLocal.java  TestThreadSync.java  TestVolatile.java
src/reflection/: StudentA.java  TestReflect.java
src/thread/: Locks.java  TestThread.java  TestThreadAtom.java  TestThreadLocal.java  TestThreadSync.java  TestVolatile.java
